spring.datasource.url=jdbc:mysql://localhost:3306/Mod11
spring.datasource.username=Jaeboca90
spring.datasource.password=s.07007442
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
